## How to Use the Steam 'Not Interested' List Clearing Tool
Welcome to the Steam 'Not Interested' List Clearing Tool! This tool allows you to easily clear games from your 'Not Interested' list on the Steam platform. Follow the simple steps below to get started.

_This is originally from Kevin Yew (Thanks!), but I have cleaned it up, added more in-depth code, and included the latest version._

## Prerequisites
A Modern Web Browser: You can use Google Chrome, Microsoft Edge, or Mozilla Firefox for this tool.

## Instructions
1. **Access Your 'Not Interested' List**:
   * Open your Steam website and log in to your account.
   * Here is a link for your personally ignored products: https://store.steampowered.com/account/notinterested/

2. **Open the Browser's Developer Console**:
     * Depending on your browser:
        - In Google Chrome and Microsoft Edge, press Ctrl + Shift + J (or Cmd + Option + J on macOS) to open the developer console.
        - In Mozilla Firefox, press Ctrl + Shift + K (or Cmd + Option + K on macOS) to open the developer console.

3. **Copy the JavaScript Code**:
     - Go to the [Gitlab repository](https://gitlab.com/12HD/how-to-reset-not-interested-list-on-steam-using-javascript/-/blob/main/reset-not_Interested-list.js?ref_type=heads)
     - Click the "Raw" button to view the code in raw format.
     - Copy the entire code.
   
3. **Paste and Execute the Code**:
      - In the developer console that you opened in step 2, paste the copied JavaScript code.

4. **Run the Tool**:
      - Press Enter to run the script.

5. **Follow the Prompts**:
      - The tool will fetch your 'Not Interested' list, show you the number of items to remove, and ask for confirmation.
      - If you confirm, the tool will start removing items one by one with a short pause between each removal.

6. **Wait for Completion**:
      - The tool will display progress messages in the developer console. Wait until it completes all removals.

7. **Done!**
      - Once all items are removed, you will receive an alert confirming that your 'Not Interested' list is clear.

### Important Notes
Be Patient: The tool removes items one by one with a delay to prevent server overload. It may take some time to clear your entire list, depending on its size.

Error Handling: If you encounter any errors, such as network issues or incorrect session ID, the tool will provide error messages in the developer console. Follow any instructions provided to address these issues.

Use Responsibly: Please use this tool responsibly and in accordance with Steam's terms of service. It's intended for personal use to manage your 'Not Interested' list.


## How to Paste the Code in Your Browser
![How to reset Not Interested list](https://github.com/0x12HD/How-to-Reset-Not-Interested-List-on-Steam/assets/123062939/440ac70c-0cbc-45ef-9d66-44f9fd621d0e)
